.skills{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
    margin-top: -60px;
 
}

.skills-container{
   
    margin: 0px;
    width: 100%;
    padding: 0px 30px 0px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lang{
  
    text-align: center;
    background-color: #f3f3f3;
    margin: 10px;
    border-radius: 10px;
    

}.pro-lang{
    grid-row: 1/2;
}

.front-end{
    grid-row: 1/3;
}

.skills > h1{
    text-align: center;
    font-size: 50px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    
}
img{
    width: 100%;
}

.lang > div{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.lang-img-con{
    width: 5vw;
}

h5{
   display: flex;
   padding-left: 30px;
   text-align: center;
   align-items: center;
   font-size: 20px;

}

h2{
    font-size:35px ;
    padding: 30px;
}


@media screen and (max-width: 600px){
    .skills-container{
        display: flex;
        flex-direction: column;
    }

    .lang-img-con{
        width: 12vw;
    }
    
}